<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Barrett Ruth</title>
  </head>

  <body>
    <h1>Barrett Ruth</h1>
    <aside>Software developer.</aside>
    <aside>Simplicity advocate.</aside>
    <h2><a href="https://github.com/barrett-ruth">projects</a></h2>
    <ol>
      <li>
        <a class="project" href="https://thecourseforum.com">theCourseForum</a>
      </li>
      <li>
        <a class="project" href="https://atlas-devs-atlas.vercel.app/">atlas</a>
      </li>
      <li><a class="project" href="https://github.com/nvimdev">nvimdev</a></li>
    </ol>
    <h2><a href="/resume.pdf">resume</a></h2>
  </body>

  <style type="text/css">
    @font-face {
      font-family: et-book;
      src: url(et-book.ttf);
    }
    a {
      color: inherit;
    }
    body {
      font-family: et-book;
      font-size: 1.5em;
      background-color: #f9f5d7;
      margin: 100px auto;
      max-width: 650px;
      scroll-behavior: smooth;
      overscroll-behavior-y: none;
      overscroll-behavior-x: none;
    }

    body,
    html {
      overflow-anchor: none;
    }
    .project {
      position: relative;
      text-decoration: none;
    }
    .project::after {
      content: "";
      position: absolute;
      width: 0;
      height: 1px;
      background-color: #000;
      bottom: 0;
      left: 0;
      transition: width 0.3s;
    }
    .project:hover::after {
      width: 100%;
    }
  </style>
</html>
